{
  "name": "flotilla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Run thousands of independent Raft consensus groups on one set of nodes - shared scheduler, batched cross-group RPC.",
  "scripts": {
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
